{
  "name": "iwcbot",
  "version": "1.0.0",
  "description": "A bot for calculating time until winter and determining whether or not winter is finna come",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Smith",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "dayjs": "^1.11.5",
    "discord.js": "^14.5.0",
    "libsodium-wrappers": "^0.7.10"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
